# Automation

./: .gitignore  endpoints.json  package-lock.json  package.json
src/: endpoint2.ts  endpoints.json  server.ts
src/controllers/: GenerateController.ts
src/examples/: core.json  endpoints.json  explanation.js
src/helpers/: consoleLog.ts  createExtraResources.ts  createReadme.ts  delete.ts  dependecias.js  dependecias.ts  fileCreate.ts  listFunctions.ts  readXml.ts
src/media/: CadastraItem.xml  EnvironmentVariables.xml  EnvironmentVariablesSequencesequence.xml  ErrorHandler.xml  QuoteDSS.dbs  README.md  SetHeaders.xml  artifact.xml  pom.xml
src/media/ExtraResources/: creation.json  defining.md  postmanCollection.json  postmanEnv.json  setVars.txt
src/media/api/: AssistAPIAPI.xml  CentroCustoAPI-v2API.xml  CentroCustoAPI-v3API.xml  CentroCustoAPIAPI.xml  ColaboradorAPIAPI.xml  ConsultaDadosFiscaisAPIAPI.xml  ContaAPIAPI.xml  ContatoAPI-v2API.xml  ContatoAPIAPI.xml  CustomerManagementAPIAPI.xml  EstoqueAPIAPI.xml  HealthCheckAPI.xml  MonitoramentoAPIAPI.xml  NotaFiscalAPIAPI.xml  PagamentoAPIAPI.xml  PedidoAPIAPI.xml  ProdutoApi-v2API.xml  ProdutoApiAPI.xml  ProgressAPIAPI.xml  TabelaPrecoAPIAPI.xml  UnidadeAPIAPI.xml  usersAPI.xml
src/media/sequences/: EnvironmentVariablesSequenceSequence.xml  ErroNoPagamentoSequence.xml  PagamentoSequence.xml  ValidacaoSequence.xml  VendasSequence.xml
src/plan/: CadatroItemAPI.js  dbSchema.json
src/readFiles/: AtendimentoCallCenterAPI.xml  BulkTestAPI.xml  CallBack.xml  ConsultaDadosFiscaisAPI.xml  ContaAPI.xml  DataExportsAPI.xml  ExpenseAPI_v1.xml  GestorCreditoAPI.xml  HealthCheckAPI.xml  IntelbrasAccountAPI.xml  LeadAPI.xml  LimitsAPI.xml  MetadataTotvsAPI.xml  MonitoringAPI_1.0.0.xml  OperacoesAPI.xml  OpportunityAPI.xml  OrderAPI.xml  QuoteAPI_v1.xml  ServiceReportsAPI_v1.xml  TerritoryAPI.xml  TituloAPI.xml  UserAPI_v1.xml  WebHooksSalesforceAPI.xml  WebHooksTotvsAPI.xml
src/readingTest/api/: AssistAPI.xml  CentroCustoAPI-v2.xml  CentroCustoAPI-v3.xml  CentroCustoAPI.xml  ColaboradorAPI.xml  ConsultaDadosFiscaisAPI.xml  ContaAPI.xml  ContatoAPI-v2.xml  ContatoAPI.xml  CustomerManagementAPI.xml  EstoqueAPI.xml  HealthCheckAPI.xml  MonitoramentoAPI.xml  NotaFiscalAPI.xml  PagamentoAPI.xml  PedidoAPI.xml  ProdutoApi-v2.xml  ProdutoApi.xml  ProgressAPI.xml  TabelaPrecoAPI.xml  UnidadeAPI.xml
src/readingTest/sequence/: APIFaultSequence.xml  APIOutSequence.xml  AgenciamentoRetornoNfSequence.xml
src/routes/: main.ts
src/types/: Data.ts  generalData.ts  test.ts
