<br.com.intelbras.sequence_._EnvironmentVariablesSequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._EnvironmentVariablesSequence>
<br.com.intelbras.sequence_._PagamentoSequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._PagamentoSequence>
<br.com.intelbras.sequence_._VendasSequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._VendasSequence>
<br.com.intelbras.sequence_._ValidacaoSequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._ValidacaoSequence>
<br.com.intelbras.sequence_._ErroNoPagamentoSequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._ErroNoPagamentoSequence>
<br.com.intelbras.api_._AssistAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._AssistAPIAPI>
<br.com.intelbras.api_._ColaboradorAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ColaboradorAPIAPI>
<br.com.intelbras.api_._ConsultaDadosFiscaisAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ConsultaDadosFiscaisAPIAPI>
<br.com.intelbras.api_._ContaAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ContaAPIAPI>
<br.com.intelbras.api_._AssistAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._AssistAPIAPI>
<br.com.intelbras.api_._CentroCustoAPI-v2API>capp/EnterpriseServiceBus</br.com.intelbras.api_._CentroCustoAPI-v2API>
<br.com.intelbras.api_._CentroCustoAPI-v3API>capp/EnterpriseServiceBus</br.com.intelbras.api_._CentroCustoAPI-v3API>
<br.com.intelbras.api_._CentroCustoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._CentroCustoAPIAPI>
<br.com.intelbras.api_._ColaboradorAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ColaboradorAPIAPI>
<br.com.intelbras.api_._ConsultaDadosFiscaisAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ConsultaDadosFiscaisAPIAPI>
<br.com.intelbras.api_._ContaAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ContaAPIAPI>
<br.com.intelbras.api_._ContatoAPI-v2API>capp/EnterpriseServiceBus</br.com.intelbras.api_._ContatoAPI-v2API>
<br.com.intelbras.api_._ContatoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ContatoAPIAPI>
<br.com.intelbras.api_._CustomerManagementAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._CustomerManagementAPIAPI>
<br.com.intelbras.api_._EstoqueAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._EstoqueAPIAPI>
<br.com.intelbras.api_._HealthCheckAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._HealthCheckAPI>
<br.com.intelbras.api_._MonitoramentoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._MonitoramentoAPIAPI>
<br.com.intelbras.api_._NotaFiscalAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._NotaFiscalAPIAPI>
<br.com.intelbras.api_._PagamentoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._PagamentoAPIAPI>
<br.com.intelbras.api_._PedidoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._PedidoAPIAPI>
<br.com.intelbras.api_._ProdutoApi-v2API>capp/EnterpriseServiceBus</br.com.intelbras.api_._ProdutoApi-v2API>
<br.com.intelbras.api_._ProdutoApiAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ProdutoApiAPI>
<br.com.intelbras.api_._ProgressAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._ProgressAPIAPI>
<br.com.intelbras.api_._TabelaPrecoAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._TabelaPrecoAPIAPI>
<br.com.intelbras.api_._UnidadeAPIAPI>capp/EnterpriseServiceBus</br.com.intelbras.api_._UnidadeAPIAPI>


<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>EnvironmentVariablesSequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>PagamentoSequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>VendasSequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>ValidacaoSequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>ErroNoPagamentoSequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>AssistAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ColaboradorAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ConsultaDadosFiscaisAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ContaAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>AssistAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>CentroCustoAPI-v2API</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>CentroCustoAPI-v3API</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>CentroCustoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ColaboradorAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ConsultaDadosFiscaisAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ContaAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ContatoAPI-v2API</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ContatoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>CustomerManagementAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>EstoqueAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>HealthCheckAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>MonitoramentoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>NotaFiscalAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>PagamentoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>PedidoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ProdutoApi-v2API</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ProdutoApiAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>ProgressAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>TabelaPrecoAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.api</groupId>
    <artifactId>UnidadeAPIAPI</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>