<br.com.intelbras.sequence_._EnvironmentVariablessequence>capp/EnterpriseServiceBus</br.com.intelbras.sequence_._EnvironmentVariablessequence>
<br.com.intelbras.dataService_._QuotedataService>capp/EnterpriseServiceBus</br.com.intelbras.dataService_._QuotedataService>


<dependency>
    <groupId>br.com.intelbras.sequence</groupId>
    <artifactId>EnvironmentVariablessequence</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>
<dependency>
    <groupId>br.com.intelbras.dataService</groupId>
    <artifactId>QuotedataService</artifactId>
    <version>1.0.0</version>
    <type>zip</type>
</dependency>