
<data enableBatchRequests="true" name="[object Object]DSS" serviceNamespace="" serviceGroup="" transports="http https">
    <description />
    <config enableOData="true" id="database">
        <!--<property name="driverClassName"> </property>-->
        <!--<property name="url">$SYSTEM:___DATABASE VAR___</property>-->
        <!--<property name="username">$SYSTEM:___USERNAME VAR___</property>-->
        <!--<property name="password">$SYSTEM:___PASSWORD VAR___</property>-->
    </config>
    <query id="quote_upsert" keyColumns="id" useConfig="database">
		<property name="id" paramType="SCALAR" sqlType="STRING" />
		<property name="name" paramType="SCALAR" sqlType="STRING" />
		<property name="other" paramType="SCALAR" sqlType="STRING" />
	</query>

    <operation name="quote_upsert">
        <call-query href="quote_upsert">
			<with-param name="id" query-param="id"/>
			<with-param name="name" query-param="name"/>
			<with-param name="other" query-param="other"/>
		</call-query>
	</operation>
</data>